# bdDevs

./: .gitignore  MENU_CRUD_QUICK_REFERENCE.md  PHASE_1_DOCUMENTATION.md  README.md  UI-Design.md  bdDevCRM_UI_Design_System.md  bdDevs.slnx  bdDevs_LivingDoc.md  bdDevs_UI_Design_System_V2.md
src/Modules/Modules.CRM/: Modules.CRM.csproj
src/Modules/Modules.CRM/Data/: CrmDbContext.cs
src/Modules/Modules.CRM/Entities/: CrmAdditionalDocument.cs  CrmAdditionalInfo.cs  CrmApplicantCourse.cs  CrmApplicantInfo.cs  CrmApplicantReference.cs  CrmApplication.cs  CrmCountry.cs  CrmCourse.cs  CrmCourseIntake.cs  CrmCurrencyInfo.cs  CrmEducationHistory.cs  CrmGmatinformation.cs  CrmIeltsinformation.cs  CrmInstitute.cs  CrmInstituteType.cs  CrmIntakeMonth.cs  CrmIntakeYear.cs  CrmMonth.cs  CrmOthersInformation.cs  CrmPaymentMethod.cs  CrmPermanentAddress.cs  CrmPresentAddress.cs  CrmPteinformation.cs  CrmStatementOfPurpose.cs  CrmToeflinformation.cs  CrmWorkExperience.cs  CrmYear.cs  DmsDocument.cs  DmsDocumentAccessLog.cs  DmsDocumentFolder.cs  DmsDocumentTag.cs  DmsDocumentTagMap.cs  DmsDocumentType.cs  DmsDocumentVersion.cs  DmsFileUpdateHistory.cs
src/Presentation/bdDevs.Api/: Program.cs  appsettings.json  bdDevs.Api.csproj  bdDevs.Api.http
src/Presentation/bdDevs.Api/Controllers/: AuthController.cs  BaseApiController.cs  MenuController.cs  MetadataController.cs  SeedController.cs  ThemeController.cs  UserPreferenceController.cs
src/Presentation/bdDevs.Api/Hubs/: NotificationHub.cs
src/Presentation/bdDevs.Api/Metadata/: MetadataSeeder.cs
src/Presentation/bdDevs.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Presentation/bdDevs.Api/Properties/: launchSettings.json
src/Presentation/bdDevs.Api/Swagger/: SwaggerServiceExtensions.cs
src/Presentation/bdDevs.Web/: Program.cs  bdDevs.Web.csproj  build.js  package-lock.json  package.json  tsconfig.json
src/Presentation/bdDevs.Web/Controllers/: EmployeeController.cs  HomeController.cs  LayoutBaseController.cs  LeadsController.cs  MenuManagementController.cs
src/Presentation/bdDevs.Web/Models/: ErrorViewModel.cs
src/Presentation/bdDevs.Web/Models/ViewModels/: BreadcrumbItem.cs  MenuItemDto.cs  SidebarMenuItemDto.cs  StandardApiResponse.cs
src/Presentation/bdDevs.Web/Properties/: launchSettings.json
src/Presentation/bdDevs.Web/Services/: IUserPreferenceWebService.cs  UserPreferenceWebService.cs  WebMenuService.cs
src/Presentation/bdDevs.Web/Views/: _ViewImports.cshtml
src/Presentation/bdDevs.Web/Views/AdminConfig/: EntityConfig.cshtml  EntityConfig.cshtml.cs
src/Presentation/bdDevs.Web/Views/Employee/: Index.cshtml  _EmployeeModal.cshtml
src/Presentation/bdDevs.Web/Views/Leads/: Index.cshtml
src/Presentation/bdDevs.Web/Views/MenuManagement/: Index.cshtml
src/Presentation/bdDevs.Web/Views/Shared/: _Breadcrumb.cshtml  _CommandPalette.cshtml  _CommandPalette_2.cshtml  _EmptyState.cshtml  _EmptyState.cshtml.cs  _Footer.cshtml  _Footer_2.cshtml  _Layout.cshtml  _Layout_2.cshtml  _NotificationPanel.cshtml  _NotificationPanel_2.cshtml  _PageHeader.cshtml  _PageHeader_2.cshtml  _Sidebar.cshtml  _Topbar.cshtml
src/Presentation/bdDevs.Web/Views/Templates/: _GridPageShell.cshtml  _GridPageShell_2.cshtml
src/Presentation/bdDevs.Web/ts-src/: bundle.ts
src/SharedKernel/bdDevs.Infrastructure/: bdDevs.Infrastructure.csproj
src/SharedKernel/bdDevs.Infrastructure/Data/: AppDbContext.cs  CoreDbContext.cs
src/SharedKernel/bdDevs.Infrastructure/Entities/: AboutUsLicense.cs  AccessControl.cs  AccessRestriction.cs  ApproverDetail.cs  ApproverHistory.cs  ApproverOrder.cs  ApproverType.cs  ApproverTypeToGroupMapping.cs  AppsTokenInfo.cs  AppsTransactionLog.cs  AssemblyInfo.cs  AssignApprover.cs  AuditLog.cs  AuditTrail.cs  AuditType.cs  BoardInstitute.cs  Branch.cs  Company.cs  CompanyDepartmentMap.cs  CompanyLocationMap.cs  Competency.cs  CompetencyLevel.cs  CrmAdditionalDocument.cs  CrmAdditionalInfo.cs  CrmApplicantCourse.cs  CrmApplicantInfo.cs  CrmApplicantReference.cs  CrmApplication.cs  CrmCountry.cs  CrmCourse.cs  CrmCourseIntake.cs  CrmCurrencyInfo.cs  CrmEducationHistory.cs  CrmGmatinformation.cs  CrmIeltsinformation.cs  CrmInstitute.cs  CrmInstituteType.cs  CrmIntakeMonth.cs  CrmIntakeYear.cs  CrmMonth.cs  (+54 more)
src/SharedKernel/bdDevs.Infrastructure/Extensions/: HangfireExtensions.cs  InfrastructureServiceExtensions.cs  SerilogExtensions.cs
src/SharedKernel/bdDevs.Infrastructure/Hangfire/: HangfireAuthFilter.cs  IJobService.cs  JobService.cs  RecurringJobsRegistrar.cs
src/SharedKernel/bdDevs.Infrastructure/Hubs/: NotificationHub.cs
src/SharedKernel/bdDevs.Infrastructure/Identity/: AppUser.cs  AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
src/SharedKernel/bdDevs.Infrastructure/Services/: CachedMenuService.cs  IPermissionService.cs  IUserPreferenceService.cs  MenuService.cs  PermissionService.cs  RedisCacheService.cs  SETUP_NOTES.cs  UserPreferenceService.cs
(+149 files in other folders)
