<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/CrossCutting/">
    <Project Path="src/CrossCutting/bdDevs.Contracts/bdDevs.Contracts.csproj" />
    <Project Path="src/CrossCutting/bdDevsCommon/bdDevs.Common.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Modules.CRM/Modules.CRM.csproj" />
    <Project Path="src/Modules/Modules.TokenService/Modules.TokenService.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/bdDevs.Api/bdDevs.Api.csproj" />
    <Project Path="src/Presentation/bdDevs.Web/bdDevs.Web.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/bdDevs.Application/bdDevs.Application.csproj" />
    <Project Path="src/SharedKernel/bdDevs.Domain/bdDevs.Domain.csproj" />
    <Project Path="src/SharedKernel/bdDevs.Infrastructure/bdDevs.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Integration/bdDevs.IntegrationTests/bdDevs.IntegrationTests.csproj" />
    <Project Path="tests/Unit/bdDevsTests/bdDevs.UnitTests.csproj" />
  </Folder>
</Solution>
