<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="!Exists('$(ProjectDir)node_modules')">
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>
