<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\bdDevs.Contracts\bdDevs.Contracts.csproj" />
  </ItemGroup>

	<Target Name="NpmBuild" BeforeTargets="Build">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
	</Target>

	<Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="!Exists('$(ProjectDir)node_modules')">
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>
