<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\bdDevs.Application\bdDevs.Application.csproj" />
    <ProjectReference Include="..\..\SharedKernel\bdDevs.Infrastructure\bdDevs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
